In [2]:
import numpy as np
import pandas as pd

In [28]:
df = pd.read_csv("Missing data 28-08-2020.csv")

In [33]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India  36.0  65000.0       Yes

In [5]:
from sklearn.impute import SimpleImputer

In [6]:
imp = SimpleImputer(missing_values = np.nan,  
                        strategy ='mean')

In [7]:
imp = imp.fit(df[['Age', 'Salary']])

In [8]:
df[['Age', 'Salary']] = imp.transform(df[['Age', 'Salary']])

In [9]:
df

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  63900.0       Yes
5    France  35.0  58000.0       Yes
6     Spain  38.5  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India  36.0  65000.0       Yes

In [12]:
from sklearn.preprocessing import OneHotEncoder 
from sklearn.compose import ColumnTransformer

In [13]:
cT = ColumnTransformer([('encoder', OneHotEncoder(), [3])],  remainder='passthrough')

In [14]:
df =cT.fit_transform(df)

In [15]:
df

array([[1.0, 0.0, 'France', 44.0, 72000.0],
       [0.0, 1.0, 'Spain', 27.0, 48000.0],
       [1.0, 0.0, 'Germany', 30.0, 54000.0],
       [1.0, 0.0, 'Spain', 38.0, 61000.0],
       [0.0, 1.0, 'Germany', 40.0, 63900.0],
       [0.0, 1.0, 'France', 35.0, 58000.0],
       [1.0, 0.0, 'Spain', 38.5, 52000.0],
       [0.0, 1.0, 'France', 48.0, 79000.0],
       [1.0, 0.0, 'Germany', 50.0, 83000.0],
       [0.0, 1.0, 'France', 37.0, 67000.0],
       [0.0, 1.0, 'India', 36.0, 65000.0]], dtype=object)

In [22]:
data = pd.DataFrame(df, columns=["Purchased", " Not Purchased", "Country", "Age", "Salary"])

In [23]:
data

   Purchased  Not Purchased  Country   Age Salary
0          1              0   France    44  72000
1          0              1    Spain    27  48000
2          1              0  Germany    30  54000
3          1              0    Spain    38  61000
4          0              1  Germany    40  63900
5          0              1   France    35  58000
6          1              0    Spain  38.5  52000
7          0              1   France    48  79000
8          1              0  Germany    50  83000
9          0              1   France    37  67000
10         0              1    India    36  65000

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le = LabelEncoder()

In [24]:
data['Country']= le.fit_transform(data['Country'])

In [25]:
data

   Purchased  Not Purchased  Country   Age Salary
0          1              0        0    44  72000
1          0              1        3    27  48000
2          1              0        1    30  54000
3          1              0        3    38  61000
4          0              1        1    40  63900
5          0              1        0    35  58000
6          1              0        3  38.5  52000
7          0              1        0    48  79000
8          1              0        1    50  83000
9          0              1        0    37  67000
10         0              1        2    36  65000